{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "test": "vitest run"
  },
  "dependencies": {
    "vitepress": "2.0.0-alpha.18",
    "vitepress-plugin-group-icons": "^1.7.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@11.17.0"
}
